<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				
				float: left;
			}
			
			.box1{
				width:59px;
			    height: 75px;
				background: url(img/jinglingtu.PNG);
				background-position: -365px -170px;
			}
			.box2{
				width:57px;
			    height: 75px;
				background: url(img/jinglingtu.PNG);
				background-position: -288px -10px;
			}
			.box3{
				width:53px;
			    height: 71px;
				background: url(img/jinglingtu.PNG);
				background-position: -275px -90px;
			}
			.box4{
				width:35px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -64px -328px;
			}
			.box5{
				width:52px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -438px -328px;
			}
			.box6{
				width:51px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -388px -328px;
			}
			.box7{
				width:55px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -6px -328px;
			}
			.box8{
				width:44px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -246px -328px;
			}
				.box9{
				width:35px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -64px -328px;
			}
			.box10{
				width:51px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -388px -328px;
			}
				.box11{
				width:46px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -97px -328px;
			}
			.box12{
				width:51px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -388px -328px;
			}
			.box13{
				width:46px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -97px -328px;
			}
			.box14{
				width:51px;
			    height: 60px;
				background: url(img/jinglingtu.PNG);
				background-position: -388px -328px;
			}
		</style>
		
	</head>
	<body>
		<div class="box1" yy></div>		
		<div class="box2" yy></div>
        <div class="box3" yy></div>
          <div class="box4" yy></div>
          <div class="box5" yy></div>
          <div class="box6" yy></div>
          <div class="box7" yy></div>
           <div class="box8" yy></div>
           <div class="box9" yy></div>
                <div class="box10" yy></div> 
                <div class="box11" yy></div>
                <div class="box12"></div> 
                <div class="box13"></div>
                <div class="box14"></div> 
	</body>
</html>
