<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 372px;
				height: 232px;
				/* 边框 */
			    border: 1px solid #666;
				margin: 0 auto;
				background: #efefef;
				/* 内边距 */
				padding: 15px;
			}
			.y{
				
				font: 18px  "microsoft yahei" ;
				/* 加粗 */
				font-weight: bold;
				color: #000000;
				
			}
			.yy{
				font: 14px "microsoft yahei";
				font-weight: bold;
				
			}
			h3{
				
				/* 文字距离下方10px */
				padding-bottom: 10px;
				/* 实线 */
				border-bottom: 1px solid #666666;
			
				
			}
			ul{
				padding: 0px;
			}
			li{
				
			list-style-type: none;
			border-bottom: 1px dashed #666666 ;
			color: #242424;
			font: 12px "microsoft yahei"  ;	
			padding-left: 20px;
            padding-bottom: 8px;
			padding-top: 8px;
			height: 14px;
				
			}
		
		</style>
	</head>
	<body>
		<div>
			<!-- <h3><strong>最新文章<span>/New Articles</strong></span></h3> -->
		<h3 >
			
				<span class="y" >最新文章</span>
			<span class="yy">/New Articles</span>
			
			
		</h3>
		  <ul>
			<li>问中国：经济新活力往篇，治国理政长征</li>
		  	<li>问中国：民生保障不是“清淡馆”国平国庆节</li>
			<li>李克强不忘棚户区改造10至12日将视察澳门</li>
			<li>王岐山监督中央部委五大抓手：关键少数要加码</li>
			<li>李南江老师免费公开H5+跨平台开发教学视频</li>
			
		  </ul>
		</div>
	</body>
</html>
